{
  "name": "pdf-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier . --write",
    "prelint": "prettier . --write",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pdf": "tsx pdf.ts",
    "pdf:anon": "tsx pdf.ts --anon",
    "typecheck": "tsc",
    "prepare": "husky",
    "watch:data": "nodemon --exec \"node watcher.cjs data.yml src/data.json\" --watch data.yml"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.121.27",
    "@tanstack/react-router-devtools": "^1.121.27",
    "clsx": "^2.1.0",
    "diff": "^8.0.2",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/router-cli": "^1.121.27",
    "@tanstack/router-generator": "^1.121.27",
    "@tanstack/router-plugin": "^1.121.27",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.5",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.4",
    "prettier": "3.3.2",
    "puppeteer": "^23.4.1",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
